\begin{theorem}[Blockwise closed forms for \seqnum{A248982} (confirms Fried's conjecture in blockwise form)]\label{thm:fib-blocks}
For every $k\ge3$, the set $I_k$ is an interval of one or two consecutive integers. On $I_k$, $a_n$ is given explicitly as follows: at the left endpoint $n=n_k$,
\[
 a_{n_k}=F_k+(n_k-1)F_{k-2},
\]
and if $|I_k|=2$ then $I_k=\{n_k,n_k+1\}$ and $a_{n_k+1}=F_k$.
\end{theorem}

\begin{proof}
Setup and notation. Let $S_n:=\sum_{i=1}^n a_i$ and $A_n:=S_n/n$. The sequence $(a_n)$ consists of distinct positive integers, chosen lexicographically least subject to $A_n\in\{F_k:k\ge1\}$ for each $n$, where $F_1=F_2=1$ and $F_{k+2}=F_{k+1}+F_k$.

Key identity. For any $n\ge2$, if $A_{n-1}=F_h$ and $A_n=F_t$, then
\begin{equation}\label{eq:an-formula}
 a_n\;=\;S_n-S_{n-1}\;=\;nF_t-(n-1)F_h.
\end{equation}

Step 1: Positivity barrier and initial jump. Fix $n\ge3$ and suppose $A_{n-1}=F_h$ with $h\ge3$.
- If $t\le h-2$, then from \eqref{eq:an-formula}
\[
 a_n\le nF_{h-2}-(n-1)F_h\;=\;F_{h-2}-(n-1)F_{h-1}\;\le\;0,
\]
impossible.
- If $t=h-1$ and $n\ge3$, then
\[
 a_n\;=\;nF_{h-1}-(n-1)F_h\;=\;F_{h-1}-(n-1)F_{h-2}\;\le\;F_{h-1}-2F_{h-2}\;=\;F_{h-3}-F_{h-2}\;\le\;0,
\]
also impossible.

Thus for $n\ge3$ the level index cannot decrease: necessarily $t\ge h$. Among admissible $t\ge h$, the values in \eqref{eq:an-formula} are strictly increasing with $t$. The two smallest candidates are
\[
 a_n\in\big\{F_h,\;F_h+nF_{h-1}\big\}\qquad(\text{``stay'' / ``jump''}),
\]
and any $t\ge h+2$ yields $a_n>F_h+nF_{h-1}$.

At $n=2$ with $A_1=a_1=F_1=F_2=1$, the choices $t\in\{1,2\}$ give $a_2=1$, forbidden by distinctness. Taking $t=3$ gives $a_2=2F_3-F_1=3$ and $A_2=F_3$. This is the unique initial jump by two indices; thereafter $A_n\in\{F_k:k\ge3\}$ and the barrier applies.

Step 2: No-skip rule, novelty of the jump, and bounded rise (strong induction). For $n\ge3$, define the assertion $\mathbf{P}(n)$:

(P) If $A_{n-1}=F_h$ with $h\ge3$, then: (i) by lexicographic minimality, $a_n=F_h$ (stay) if $F_h\notin\{a_1,\dots,a_{n-1}\}$, and $a_n=J:=F_h+nF_{h-1}$ (jump) otherwise; in particular $J$ is new; (ii) consequently $A_n\in\{F_h,F_{h+1}\}$, so the average-level index never decreases and increases by at most $+1$.

Base case $n=3$. We have $A_2=F_3$, hence $h=3$. By Step 1, $t\ge3$. The two smallest candidates are $a_3\in\{F_3,\,F_3+3F_2\}=\{2,5\}$, and all $t\ge5$ give larger values. Since $2$ has not appeared, lexicographic minimality yields $a_3=2$ and $A_3=F_3$. Thus $\mathbf{P}(3)$ holds.

Induction step. Assume $\mathbf{P}(m)$ holds for all $3\le m\le n-1$. Fix $n\ge4$ with $A_{n-1}=F_h$ ($h\ge3$). By Step 1, we must take $t\ge h$. Among such $t$, the two smallest candidates are $F_h$ and $J:=F_h+nF_{h-1}$; any $t\ge h+2$ gives a strictly larger value than $J$. If $F_h$ has not appeared among $a_1,\dots,a_{n-1}$, lexicographic minimality enforces $a_n=F_h$ (stay). Otherwise we must compare $J$ to earlier values to ensure it is new.

Let $m<n$ and write $A_{m-1}=F_s$. By the induction hypothesis applied successively up to time $n-1$, level indices never decrease, hence $s\le h$. Moreover, by $\mathbf{P}(m)$ we have $a_m\in\{F_s,\,F_s+mF_{s-1}\}$. Using $s\le h$, $m\le n-1$, and monotonicity of Fibonacci numbers,
\[
 a_m\le F_s+mF_{s-1}\le F_h+(n-1)F_{h-1}\;<\;F_h+nF_{h-1}\;=\;J.
\]
For $m=1,2$ we have $a_1=1$, $a_2=3$, and since $h\ge3$ we have $J\ge F_3+4F_2=6>3$. Thus $J$ exceeds every earlier value and hence is new. Therefore, when stay is blocked, lexicographic minimality selects $a_n=J$ and never any value corresponding to $t\ge h+2$; in particular $A_n\in\{F_h,F_{h+1}\}$. This proves $\mathbf{P}(n)$.

By induction, $\mathbf{P}(n)$ holds for all $n\ge3$. In particular, aside from the unique initial jump $F_1/F_2\to F_3$ at $n=2$, the average-level index is nondecreasing and rises by at most $+1$ at each step.

Step 3: Block structure and closed forms. For every $k\ge3$, the index set $I_k:=\{n\ge1: A_n=F_k\}$ forms an interval of one or two consecutive integers: once the process enters level $F_k$, it either stays once or jumps immediately to $F_{k+1}$, and it can never return to $F_k$. Let $n_k:=\min I_k$. Then $A_{n_k-1}=F_{k-1}$, so \eqref{eq:an-formula} gives the left-endpoint value
\[
 a_{n_k}=n_kF_k-(n_k-1)F_{k-1}=F_k+(n_k-1)F_{k-2}.
\]
If $|I_k|=2$, necessarily $I_k=\{n_k,n_k+1\}$ and the second element is a stay (distinctness forbids staying twice at the same level), hence $a_{n_k+1}=F_k$.

This completes the proof of the blockwise structure and the explicit closed forms on each block.
\end{proof}
