
\begin{definition}
Let \mathbb{N} denote the set of positive integers. Let \varphi(n) be Euler's totient function and let \gcd(\cdot,\cdot) be the greatest common divisor.
A positive integer m is called \emph{cyclic} if and only if \gcd\!\bigl(m,\varphi(m)\bigr)=1. Define the set of cyclic integers
\[\mathcal{C}:=\{m\in\mathbb{N}: \gcd(m,\varphi(m))=1\},\]
and let \(c_1<c_2<\cdots\) be the increasing enumeration of \(\mathcal{C}\).
Let \(\mathcal{P}\) be the set of prime numbers and let \(p_1<p_2<\cdots\) be its increasing enumeration. Let \(\gamma\) denote the Euler--Mascheroni constant.
For a set S, write \(\#S\) for its cardinality.
\end{definition}

\bigskip

\textbf{Conjecture 47 (Visser analog for cyclics).}
For every \varepsilon\in(0,1/2) there exists N(\varepsilon) such that for all \(n>N(\varepsilon)\), \sqrt{c_{n+1}}-\sqrt{c_n}<\varepsilon\.
