
\begin{definition}
Let \mathbb{N} denote the set of positive integers. Let \varphi(n) be Euler's totient function and let \gcd(\cdot,\cdot) be the greatest common divisor.
A positive integer m is called \emph{cyclic} if and only if \gcd\!\bigl(m,\varphi(m)\bigr)=1. Define the set of cyclic integers
\[\mathcal{C}:=\{m\in\mathbb{N}: \gcd(m,\varphi(m))=1\},\]
and let \(c_1<c_2<\cdots\) be the increasing enumeration of \(\mathcal{C}\).
Let \(\mathcal{P}\) be the set of prime numbers and let \(p_1<p_2<\cdots\) be its increasing enumeration. Let \(\gamma\) denote the Euler--Mascheroni constant.
For a set S, write \(\#S\) for its cardinality.
\end{definition}

\bigskip

\textbf{Conjecture 42 (Firoozbakht analog for cyclics 4).}
For \(k\in\{0\}\cup\mathbb{N}\), define \(A_{\mathcal{C}}(k):=\max_{n\ge1} c_n^{1/(n+k)}\). Then \(A_{\mathcal{C}}(k)\) strictly decreases with k (empirical values in paper).
