
\begin{definition}
Let \mathbb{N} denote the set of positive integers. Let \varphi(n) be Euler's totient function and let \gcd(\cdot,\cdot) be the greatest common divisor.
A positive integer m is called \emph{cyclic} if and only if \gcd\!\bigl(m,\varphi(m)\bigr)=1. Define the set of cyclic integers
\[\mathcal{C}:=\{m\in\mathbb{N}: \gcd(m,\varphi(m))=1\},\]
and let \(c_1<c_2<\cdots\) be the increasing enumeration of \(\mathcal{C}\).
Let \(\mathcal{P}\) be the set of prime numbers and let \(p_1<p_2<\cdots\) be its increasing enumeration. Let \(\gamma\) denote the Euler--Mascheroni constant.
For a set S, write \(\#S\) for its cardinality.
\end{definition}

\begin{definition}
For \(n\in\mathbb{N}\), define the half-square interval counts for primes
\[ N^{-}_{\mathcal P}(n):=\#\{\,p\in\mathcal P: n^2-n\le p\le n^2\,\},\qquad
   N^{+}_{\mathcal P}(n):=\#\{\,p\in\mathcal P: n^2\le p\le n^2+n\,\}.\]
\end{definition}

\bigskip

\textbf{Conjecture 17 (k-fold Oppermann for primes).}
For every \(k\in\mathbb{N}\) there exists \(N(k)\) such that for all \(n>N(k)\), both intervals \[n^2-n,n^2] and [n^2,n^2+n] contain at least k primes.
