\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Leviathan2023SpeculativeDecoding}
\citation{Xia2022SpeculativeDecoding}
\citation{Xia2024Survey}
\citation{Sun2024BlockVerification}
\citation{Sun2023SpecTr}
\citation{Mamou2024DISCO}
\citation{Fu2024Lookahead}
\citation{Chen2024Sequoia}
\citation{ShakedShanthikumar2007StochasticOrders}
\citation{Lindvall2002CouplingMethod}
\citation{Naudts2009QExponentialFamily}
\citation{Lindvall2002CouplingMethod}
\citation{ShakedShanthikumar2007StochasticOrders}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries: Draft--Verify, TV distance, and maximal couplings}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Token-level optimality and error accounting}{2}{section.3}\protected@file@percent }
\newlabel{sec:stepwise}{{3}{2}{Token-level optimality and error accounting}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Increasing-order optimality and the structure of optimal couplings}{2}{subsection.3.1}\protected@file@percent }
\newlabel{thm:sd-stepwise-coupling}{{3.1}{2}{Increasing-order optimality and stepwise characterization of SD}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exactness under sub-maximal couplings and additive overhead}{2}{subsection.3.2}\protected@file@percent }
\newlabel{prop:tv-rejection-sum}{{3.2}{2}{Rejection--correction with approximate coupling}{theorem.3.2}{}}
\citation{Naudts2009QExponentialFamily}
\@writefile{toc}{\contentsline {section}{\numberline {4}Temperature sensitivity: local law and second-order uniform bounds}{3}{section.4}\protected@file@percent }
\newlabel{sec:temperature}{{4}{3}{Temperature sensitivity: local law and second-order uniform bounds}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local pointwise law and mixture-of-temperatures schedules}{3}{subsection.4.1}\protected@file@percent }
\newlabel{thm:local-temp-sensitivity}{{4.1}{3}{Local temperature-sensitivity law (pointwise, uniform over bounded support)}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two-sided second-order law with an explicit constant}{3}{subsection.4.2}\protected@file@percent }
\newlabel{thm:second-order-temp-law}{{4.2}{3}{Two-sided second-order temperature law with a single explicit constant}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Blockwise verification: dominance, lower bounds, and Markov gains}{3}{section.5}\protected@file@percent }
\newlabel{sec:block}{{5}{3}{Blockwise verification: dominance, lower bounds, and Markov gains}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Longest-prefix verification is increasing-convex optimal}{3}{subsection.5.1}\protected@file@percent }
\newlabel{thm:longest-prefix-domination}{{5.1}{3}{Longest-prefix domination}{theorem.5.1}{}}
\citation{ShakedShanthikumar2007StochasticOrders}
\citation{Sun2024BlockVerification}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A pathwise additive-TV lower bound on full acceptance}{4}{subsection.5.2}\protected@file@percent }
\newlabel{prop:block-tv-lower}{{5.2}{4}{Block full-acceptance lower bound via additive TVs}{theorem.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LP Verification (Longest-Prefix) with Maximal-Agreement Coupling}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:lp-verification}{{1}{4}{Longest-prefix verification is increasing-convex optimal}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Markovian dependence across blocks and coupling gains}{4}{subsection.5.3}\protected@file@percent }
\newlabel{thm:markov-block-gain}{{5.3}{4}{Markov-block gain}{theorem.5.3}{}}
\citation{BanerjeeKendall2016Rigidity}
\citation{Boettcher2017MMC}
\citation{Sun2024BlockVerification}
\citation{Miao2023SpecInfer}
\citation{Ankner2024Hydra}
\citation{Mamou2024DISCO}
\citation{Leviathan2023SpeculativeDecoding}
\citation{Xia2022SpeculativeDecoding}
\citation{Xia2022SpeculativeDecoding}
\citation{Leviathan2023SpeculativeDecoding}
\citation{Miao2023SpecInfer}
\citation{Chen2024Sequoia}
\citation{Xia2024Survey}
\citation{Sun2024BlockVerification}
\citation{Fu2024Lookahead}
\citation{Mamou2024DISCO}
\citation{Sun2023SpecTr}
\citation{DraftVerifyACL2024}
\citation{Ankner2024Hydra}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Block--Markov Maximal Coupling Across a $K$-Block}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:block-markov-max-coupling}{{2}{5}{Markovian dependence across blocks and coupling gains}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications and design guidelines}{5}{section.6}\protected@file@percent }
\newlabel{sec:applications}{{6}{5}{Applications and design guidelines}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{5}{section.7}\protected@file@percent }
\newlabel{sec:related}{{7}{5}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Speculative decoding.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Block verification and lookahead variants.}{5}{section*.4}\protected@file@percent }
\citation{ShakedShanthikumar2007StochasticOrders}
\citation{Lindvall2002CouplingMethod}
\citation{BanerjeeKendall2016Rigidity}
\citation{Boettcher2017MMC}
\citation{Naudts2009QExponentialFamily}
\citation{Sun2024BlockVerification}
\bibcite{Ankner2024Hydra}{1}
\bibcite{BanerjeeKendall2016Rigidity}{2}
\bibcite{Boettcher2017MMC}{3}
\bibcite{Chen2024Sequoia}{4}
\bibcite{DraftVerifyACL2024}{5}
\bibcite{Fu2024Lookahead}{6}
\bibcite{Leviathan2023SpeculativeDecoding}{7}
\bibcite{Xia2022SpeculativeDecoding}{8}
\bibcite{ShakedShanthikumar2007StochasticOrders}{9}
\bibcite{Lindvall2002CouplingMethod}{10}
\bibcite{Naudts2009QExponentialFamily}{11}
\bibcite{Miao2023SpecInfer}{12}
\bibcite{Mamou2024DISCO}{13}
\bibcite{Sun2023SpecTr}{14}
\bibcite{Sun2024BlockVerification}{15}
\bibcite{Xia2024Survey}{16}
\@writefile{toc}{\contentsline {paragraph}{Self-speculation and multi-head drafters.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stochastic orders and maximal couplings.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FOSD vs expectation-optimality.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
