\begin{definition}
A positive integer $n$ is \emph{cyclic} if $\gcd\!\bigl(n,\varphi(n)\bigr)=1$, where $\varphi$ is Euler's totient function. Let $C$ be the set of cyclics. Define
\[
L_c:=\Bigl\{k\in\mathbb N:\ \text{for all }j>k,\ \#\bigl\{c\in C:\ j^2<c<(j+1)^2\bigr\}\ge \#\{c\in C:\ k^2<c<(k+1)^2\}\Bigr\},
\]
and let $L_c(n)$ be the $n$th element of $L_c$ in increasing order.
\end{definition}
\bigskip
\textbf{Conjecture ($k$-fold Legendre for cyclics — exact sequence).}\ The sequence $L_c$ equals
\[
(1,3,5,8,11,14,15,16,19,21,27,29,33,38,39,46,47,51,58,61,62,66,82,86,90,104,105,108,110,118,126,127,129,131,138,141,149,152,159,161,167,170,172,174,180,182,185,187,\ldots).
\]