[
  "\\\\textbf{Convex extension for submodular epigraph cuts.}\\\\; \\\\text{For any submodular } f:\\\\{0,1\\\\}^n\\\\to\\\\mathbb{R},\\\\ \\\\exists\\\\ \\\\text{a convex } F:\\\\mathbb{R}^n\\\\to\\\\mathbb{R}\\\\ \\\\text{s.t. } \\\\mathcal{S}=\\\\{(x,t)\\\\in\\\\{0,1\\\\}^n\\\\times\\\\mathbb{R}: f(x)\\\\ge t\\\\}\\\\ \\\\text{has } \\\\operatorname{epi}(F)\\\\ \\\\text{as an }\\\\mathcal{S}\\\\text{-free set; moreover, maximal }\\\\mathcal{S}\\\\text{-free sets containing }\\\\operatorname{epi}(F)\\\\ \\\\text{can be characterized.}",
  "\\\\textbf{Exact intersection cuts via hybrid discrete Newton.}\\\\; \\\\text{From any such }\\\\mathcal{S}\\\\text{-free set, one can compute a valid intersection cut that separates } z\\\\notin \\\\mathcal{S}\\\\ \\\\text{exactly by a hybrid discrete Newton algorithm.}",
  "\\\\textbf{Extension to discrete nonconvexity.}\\\\; \\\\text{The above construction extends from submodular } f \\\\text{ to submodular--supermodular models (hypographs/superlevel sets), yielding valid intersection cuts for discrete nonconvex functions.}",
  "\\\\textbf{Boolean multilinear consequences.}\\\\; \\\\text{As a corollary, intersection cuts apply to Boolean multilinear constraints } x_{i_1}\\\\cdots x_{i_k},\\\\ \\\\text{strengthening LP relaxations for max-cut, pseudo-Boolean maximization, and Bayesian }D\\\\text{-optimal design.}",
  "\\\\textbf{Polynomial-time nonnegativity via min-cut.}\\\\; \\\\text{For a class of binary polynomials } f:\\\\{0,1\\\\}^n\\\\to\\\\mathbb{R}\\\\ \\\\text{characterized by signed support patterns, deciding } f\\\\ge 0\\\\ \\\\text{on } \\\\{0,1\\\\}^n \\\\text{ reduces in polynomial time to a minimum } s\\\\text{--}t \\\\text{ cut, admitting an exact LP representation via min-cut--max-flow duality.}",
  "\\\\textbf{Sparsity-preserving LP hierarchies for binary polynomials.}\\\\; \\\\text{Decomposing } f \\\\text{ into sums of binary nonnegative signed certificates yields a family of sparsity-preserving linear relaxations with tunable strength (via support parameters).}",
  "\\\\textbf{Learning-based solver configuration as a mathematical program.}\\\\; \\\\text{Given a learned performance predictor } g(\\\\theta;x) \\\\text{ and hard dependency constraints } \\\\theta\\\\in\\\\Theta,\\\\ \\\\max_{\\\\theta\\\\in\\\\Theta} g(\\\\theta;x) \\\\text{ admits a (mixed-integer) mathematical programming formulation enforcing feasibility, with empirical gains on unit-commitment instances.}",
  "Split closure can be strictly weaker than the rank-1 Lovász–Newton submodular intersection-cut closure for laminar-rank knapsack constraints: there exist n, a laminar matroid rank function r, an integer b, and a polyhedral relaxation P with X={x∈{0,1}^n: r(x)≤b}⊆P⊆[0,1]^n such that\\n$$\\nSC\\\\bigl(P\\\\cap\\\\{r(x)\\\\le b\\\\}\\\\bigr)\\\\subsetneq IN^{(1)}_{\\\\mathrm{sub}}\\\\bigl(P;\\\\{x\\\\mapsto r(x)-b\\\\}\\\\bigr).\\n$$",
  "There exists a family of degree-3 multilinear polynomials {h_n} such that, for every fixed r ∈ ℕ, if we set κ_n := ⌊n/3⌋ and\\nP_n := { x ∈ [0,1]^n : ∑_{i=1}^n x_i ≤ κ_n − r },\\nthen for all sufficiently large n we have\\n\\nP_n ⊊ proj_x(SA(r) applied to h_n(x) ≥ 0).\\n\\nIn fact, for any fixed δ ∈ (0, 1/6), the right-hand side contains the point λ·1 with λ = κ_n/n + δ, so its coordinate sum is at least κ_n + δ n.",
  "There exist a submodular function $f$, a polyhedron $P_0$, and a facet $H:\\\\\\\\;\\\\pi^{\\\\top}u\\\\ge\\\\beta$ of $C:=\\\\operatorname{epi}(\\\\widehat f)$ such that:\\n\\n1) $H$ has infinite split rank with respect to every polyhedron $P$ satisfying $P\\\\supseteq P_0$; and\\n\\n2) there exists a neighborhood $\\\\mathcal N\\\\ni P_0$ such that, for every $P\\\\in\\\\mathcal N$, $H$ is valid for the one‑round submodular epigraph closure $IN^{(1)}_{\\\\mathrm{sub}}(P;\\\\{f\\\\})$. In fact, $\\\\mathcal N$ can be chosen as the family of right‑hand side perturbations $P(b')$ with $b'_F=q_F$ and $M_j z_{I^K}(q)\\\\le b'_j$ for all $j\\\\in J$ and all $K$ in a finite index set $\\\\mathcal L$ arising from a Farkas certificate (hence $\\\\mathcal N$ contains the one‑sided slab $\\\\{b': b'_F=q_F,\\\\ b'_J\\\\in[\\\\,q_J,\\\\,q_J+\\\\varepsilon\\\\mathbf 1\\\\,)\\\\}$).",
  "There exists a degree-3 multilinear family h_n such that, writing P_n := {x ∈ [0,1]^n : ∑_{i=1}^n x_i ≤ ⌊n/3⌋ − r} for any fixed integer r ≥ 0, we have for every n ≥ 3 and every Sherali–Adams level k ∈ {0,1,…,n}:\\n\\nIN^{(1)}_{\\\\mathrm{sub}}(\\\\{(x,t) : t ≥ h_n(x)\\\\} ∩ (P_n × \\\\mathbb{R}); \\\\{h_n\\\\}) \\\\subsetneq \\\\operatorname{proj}_x(\\\\mathrm{SA}(k) \\\\text{ applied to } \\\\{0 ≤ x ≤ 1,\\\\ h_n(x) ≥ 0\\\\}) = [0,1]^n.\\n\\nIn particular, the strict separation holds at every SA level.",
  "For every n and every multilinear polynomial of the form\n$$ h_n(x)=\\sum_{S\\subseteq[n],\\ |S|\\ge3} c_S\\,x_S,\\qquad c_S\\ge0, $$\nwith $P_n:=\\{x\\in[0,1]^n:\\ x([n])\\le2\\}$, we have for all $k\\in\\{0,\\dots,n\\}$:\n$$ \\operatorname{proj}_x\\, \\mathrm{SA}(k)\\bigl( \\{ (x,t): 0\\le x\\le1,\\ t\\ge h_n(x)\\}\\bigr) = [0,1]^n, $$\nwhile\n$$ IN^{(1)}_{\\mathrm{sub}}\\bigl( P_n\\times\\mathbb R;\\{h_n\\}\\bigr) = P_n\\times[0,\\infty)= \\operatorname{conv}\\bigl( (P_n\\times\\mathbb R)\\cap\\{ (x,t): x\\in\\{0,1\\}^n,\\ t\\ge h_n(x)\\}\\bigr). $$",
  "Impossibility of a one-auxiliary s–t cut lift for a positive cubic monomial. For every $\\gamma>0$, there is no quadratic pseudo-Boolean function $Q(x_1,x_2,x_3,y)$, representable by a single $s$–$t$ cut (equivalently, with all pairwise coefficients nonpositive), such that for all $x\\in\\{0,1\\}^3$,\n$$\n\\gamma\\,x_1x_2x_3=\\min_{y\\in\\{0,1\\}} Q(x,y).\n$$\nConsequently, a scheme that uses one auxiliary node per positive \"frustrated\" triangle cannot, in general, provide an exact $s$–$t$ cut lift.",
  "Non-tightness of the rank-1 submodular epigraph closure for any positive budget. For every n≥1, every integer k with 1≤k≤n, and every monotone submodular function f:2^{[n]}→ℝ that is not constant (equivalently, ∃i with f({i})>f(∅)), we have\n\\[\n\\max\\{ f(x): x\\in X_k\\} \\,>\\, \\min\\{ t: (x,t)\\in IN^{(1)}_{\\mathrm{sub}}(P_k\\times\\mathbb{R};\\{f\\})\\},\n\\]\nwhere X_k:=\\{x\\in\\{0,1\\}^n: \\sum_i x_i\\le k\\} and P_k:=\\{x\\in[0,1]^n: \\sum_i x_i\\le k\\}.",
  "For every $\\gamma>0$ and every number $m\\ge 0$ of auxiliary binary variables, there is no submodular function $F:\\{0,1\\}^{3+m}\\to\\mathbb R$ such that\n$$\\gamma x_1x_2x_3=\\min_{y\\in\\{0,1\\}^m} F(x,y)\\quad\\text{for all }x\\in\\{0,1\\}^3.$$\nIn particular, no single $s$–$t$ cut reduction (with any number of auxiliary binaries) can represent the positive cubic monomial $\\gamma x_1x_2x_3$."
]