Alice and Bazza are playing the inekoalaty game, a two‑player game whose rules depend on a positive real number $\lambda$ which is known to both players. On the $n$th turn of the game (starting with $n=1$) the following happens:

- If $n$ is odd, Alice chooses a nonnegative real number $x_n$ such that $x_1 + x_2 + \cdots + x_n \le \lambda n$.
- If $n$ is even, Bazza chooses a nonnegative real number $x_n$ such that $x_1^2 + x_2^2 + \cdots + x_n^2 \le n$

If a player cannot choose a suitable $x_n$, the game ends and the other player wins. If the game goes on forever, neither player wins. All chosen numbers are known to both players.

Determine all values of $\lambda$ for which Alice has a winning strategy and all those for which Bazza has a winning strategy.