**Claim.** Fix $\lambda>0$. In the inekoalaty game:
- If $\lambda>\tfrac1{\sqrt2}$, Alice has a winning strategy.
- If $\lambda<\tfrac1{\sqrt2}$, Bazza has a winning strategy.
- If $\lambda=\tfrac1{\sqrt2}$, optimal play yields a draw.

**Proof.** Let $S_n:=\sum_{i=1}^n x_i$ and $Q_n:=\sum_{i=1}^n x_i^2$.
- On odd $n=2k-1$, a legal move requires $x_{2k-1}\ge0$ and $S_{2k-1}\le \lambda(2k-1)$.
- On even $n=2k$, a legal move requires $x_{2k}\ge0$ and $Q_{2k}\le 2k$.

1) $\lambda>\tfrac1{\sqrt2}$: Alice wins.

Fix $\varepsilon>0$. Alice plays $x_{2j-1}=0$ on each odd turn until the first odd index $2k-1$ at which
$$
S_{2k-2}\le \lambda(2k-1)-\bigl(\sqrt{2k}+\varepsilon\bigr),
$$
then she plays $x_{2k-1}=\sqrt{2k}+\varepsilon$.

Legality while waiting: while Alice plays zeros on odd turns, we have $Q_{2j-2}\le 2j-2$ for every $j\ge1$ (since Bazza’s last even move must satisfy it). Hence by Cauchy–Schwarz,
$$
S_{2j-2}=\sum_{t=1}^{j-1}x_{2t}\le \sqrt{(j-1)\sum_{t=1}^{j-1}x_{2t}^2}\le\sqrt{(j-1)(2j-2)}=\sqrt2\,(j-1).
$$
Because $2\lambda>\sqrt2$, this gives $S_{2j-2}\le\sqrt2\,(j-1)<\lambda(2j-1)$, so choosing $x_{2j-1}=0$ is always legal.

Existence of the decisive $k$: from the same bound,
$$
\lambda(2k-1)-S_{2k-2}\ge (2\lambda-\sqrt2)k+(\sqrt2-\lambda)\xrightarrow[k\to\infty]{}\infty,
$$
so for all sufficiently large $k$ the inequality $\lambda(2k-1)-S_{2k-2}>\sqrt{2k}+\varepsilon$ holds. Pick the least such $k$. Then $x_{2k-1}=\sqrt{2k}+\varepsilon$ is legal and
$$
Q_{2k-1}=Q_{2k-2}+x_{2k-1}^2\ge x_{2k-1}^2=(\sqrt{2k}+\varepsilon)^2>2k.
$$
Thus no nonnegative $x_{2k}$ can make $Q_{2k}\le 2k$, so Bazza has no legal move at turn $2k$ and Alice wins.

2) $\lambda<\tfrac1{\sqrt2}$: Bazza wins.

Bazza adopts the saturating-squares strategy
$$
 x_{2k}=\sqrt{\,2- x_{2k-1}^2\,}\qquad(\forall k\ge1),
$$
so $Q_{2k}=2k$ for all $k$.

Write $u_k:=x_{2k-1}$ and $y_k:=x_{2k}$. Then $u_k,y_k\ge0$ and $u_k^2+y_k^2=2$ for every $k$. Parametrize $u_k=\sqrt2\cos\theta_k$, $y_k=\sqrt2\sin\theta_k$ with $\theta_k\in[0,\tfrac\pi2]$, which yields
$$
 u_k+y_k=\sqrt2\,(\cos\theta_k+\sin\theta_k)\ge\sqrt2.
$$
Hence for each $k$,
$$
 S_{2k}=\sum_{i=1}^k(u_i+y_i)\ge k\sqrt2.
$$
We now show by induction that Bazza’s move is always legal and, in fact, $u_k\le\lambda<\sqrt2$ for every $k$.

Base $k=1$: $S_0=0$, so $u_1\le\lambda<\sqrt2$ is required for Alice’s legality, and Bazza’s reply $y_1=\sqrt{2-u_1^2}$ is well-defined.

Induction step: Suppose for $i<k$ the play has proceeded legally with $u_i\le\lambda$ and thus $u_i+y_i\ge\sqrt2$. Then
$$
 S_{2k-2}=\sum_{i=1}^{k-1}(u_i+y_i)\ge (k-1)\sqrt2.
$$
At turn $2k-1$ Alice must choose $u_k\ge0$ with
$$
 u_k\le \lambda(2k-1)-S_{2k-2}\le \lambda(2k-1)-(k-1)\sqrt2=(2\lambda-\sqrt2)(k-1)+\lambda\le\lambda<\sqrt2.
$$
Thus Bazza can again play $y_k=\sqrt{2-u_k^2}$.

Therefore $S_{2k}\ge k\sqrt2$ for all $k$. Since $\lambda<\tfrac1{\sqrt2}$, there exists $K$ such that
$$
 K\sqrt2>\lambda(2K+1).
$$
At Alice’s turn $2K+1$ we already have $S_{2K}>\lambda(2K+1)$, so no nonnegative choice of $x_{2K+1}$ can make $S_{2K+1}\le\lambda(2K+1)$. Hence Alice cannot move and Bazza wins.

3) $\lambda=\tfrac1{\sqrt2}$: draw under optimal play.

Let Alice play $x_{2k-1}=0$ for all $k$, and Bazza play $x_{2k}=\sqrt{2-x_{2k-1}^2}=\sqrt2$. Then $Q_{2k}=2k$ and
$$
 S_{2k}=k\sqrt2\le \frac1{\sqrt2}(2k+1)=\lambda(2k+1),
$$
so every move remains legal and the game continues indefinitely. Moreover, with Bazza’s saturating strategy, at the start of each odd turn $2k-1$ one has $S_{2k-2}\ge (k-1)\sqrt2$, hence Alice’s maximum legal $x_{2k-1}$ is
$$
 x_{2k-1}\le \lambda(2k-1)-S_{2k-2}=\Bigl(2\lambda-\sqrt2\Bigr)(k-1)+\lambda=\lambda=\tfrac1{\sqrt2}<\sqrt2,
$$
so Bazza can always respond legally. On the other hand, even when Bazza maximizes $x_{2k}$ (the worst case for Alice), $S_{2k}=k\sqrt2\le\lambda(2k+1)$ for all $k$, so he cannot force Alice’s loss. Thus neither player can force a win, and optimal play results in a draw.

Combining the three cases completes the proof. ∎