**Proof.** The possible first terms are exactly the integers
$$a_1=12^t s\quad(t\in\mathbb Z_{\ge0}),$$
where $s$ is any positive integer with $6\mid s$, $4\nmid s$, and $5\nmid s$. Equivalently,
$$a_1=6\cdot 12^t\cdot r\quad\text{with }\gcd(r,10)=1.$$

For a positive integer $n$ with at least three proper divisors, list its divisors increasingly as
$$1=d_1<d_2<d_3<d_4<\cdots<d_{\tau(n)}=n.$$
The three largest proper divisors are $n/d_2,\,n/d_3,\,n/d_4$, hence
$$f(n):=\text{(sum of the three largest proper divisors of $n$)}=n\Bigl(\tfrac1{d_2}+\tfrac1{d_3}+\tfrac1{d_4}\Bigr).\tag{$\ast$}$$

1) If $6\nmid n$, then $f(n)<n$ and $6\nmid f(n)$.
- If $n$ is odd, then $d_2\ge3$, $d_3\ge5$, $d_4\ge7$, so by $(\ast)$
$$f(n)\le n\Bigl(\tfrac13+\tfrac15+\tfrac17\Bigr)<n.$$
Each $n/d_i$ is odd, hence $f(n)$ is odd, so $6\nmid f(n)$.
- If $n=2m$ with $m$ odd and $3\nmid m$, let $p$ be the least odd prime divisor of $m$ (so $p\ge5$). Then $d_2=2$, $d_3=p$, and $d_4\ge\min\{2p,\text{ next odd divisor of }m\}\ge7$, whence
$$f(n)\le n\Bigl(\tfrac12+\tfrac15+\tfrac17\Bigr)<n.$$
For divisibility by $6$:
  • If $d_4$ is odd, then $n/2=m$ is odd, while $n/p$ and $n/d_4$ are even; hence $f(n)$ is odd and $6\nmid f(n)$.
  • If $d_4$ is even, necessarily $d_4=2p$, and
$$f(n)=\frac n2+\frac n p+\frac n{2p}=m+\frac{2m}p+\frac{m}p=m+\frac{3m}p\equiv m\not\equiv0\pmod3,$$
so $3\nmid f(n)$ and thus $6\nmid f(n)$.
- If $v_2(n)\ge2$ and $3\nmid n$, then $d_2=2$, $d_3=4$, $d_4\ge5$, giving
$$f(n)\le n\Bigl(\tfrac12+\tfrac14+\tfrac15\Bigr)=\tfrac{19}{20}n<n.$$
Moreover $\tfrac n2+\tfrac n4=\tfrac{3n}4$ is divisible by $3$ (since $4\mid n$ and $\gcd(3,4)=1$) while $3\nmid n/d_4$; hence $3\nmid f(n)$ and $6\nmid f(n)$.

Consequently, if some term is not divisible by $6$, then all subsequent terms are not divisible by $6$ and strictly decrease, impossible for an infinite sequence of positive integers. Therefore every term (in particular $a_1$) is divisible by $6$.

2) If $6\mid n$, then $d_2=2$, $d_3=3$, and
$$
 d_4=\begin{cases}
 4,&4\mid n,\\
 5,&4\nmid n\text{ and }5\mid n,\\
 6,&4\nmid n\text{ and }5\nmid n.
 \end{cases}
$$
Hence, by $(\ast)$,
$$
 f(n)=\begin{cases}
 \dfrac{13}{12}\,n,&4\mid n,\\[4pt]
 \dfrac{31}{30}\,n,&4\nmid n\text{ and }5\mid n,\\[6pt]
 n,&4\nmid n\text{ and }5\nmid n.
 \end{cases}\tag{$\dagger$}
$$

No term is divisible by $5$. Indeed, suppose $5\mid a_j$ for some $j$. If $4\nmid a_j$, then by $(\dagger)$ $a_{j+1}=\tfrac{31}{30}a_j$ has $v_2(a_{j+1})=0$, contradicting that every term is a multiple of $6$. If $4\mid a_j$, then as long as $4\mid a_k$ we have $a_{k+1}=\tfrac{13}{12}a_k$, which preserves $v_5$ and reduces $v_2$ by $2$ and $v_3$ by $1$. This cannot continue indefinitely because $v_2$ strictly decreases; let $k\ge j$ be the first index with $4\nmid a_k$ (so either $v_2(a_k)=1$, or $v_2(a_k)=0$ happened at the preceding step). If $v_2(a_k)=0$, then $a_k$ is not divisible by $6$, a contradiction. If $v_2(a_k)=1$, then still $5\mid a_k$, so $(\dagger)$ yields $a_{k+1}=\tfrac{31}{30}a_k$ with $v_2(a_{k+1})=0$, again a contradiction. (If at any earlier step $v_3$ had dropped to $0$, that would already contradict the fact that all terms are divisible by $6$.) Hence $5\nmid a_n$ for all $n$.

Necessity. Write $e_2=v_2(a_1)$ and $e_3=v_3(a_1)$. While $4\mid a_n$, the transition is the first line of $(\dagger)$, which lowers $v_2$ by $2$ and $v_3$ by $1$. Because every term remains divisible by $6$, each such step must occur with $v_3(a_n)\ge2$. Let $t$ be the number of steps with $4\mid a_n$; then $t\le e_3-1$. Moreover, since $5\nmid a_n$ for all $n$, the sequence cannot enter the second line of $(\dagger)$, so it must leave the region $4\mid a_n$ exactly when $v_2$ first reaches $1$. Thus
$$e_2-2t=1\quad\Longleftrightarrow\quad t=\frac{e_2-1}{2}.$$
Combining with $t\le e_3-1$ gives $e_3\ge t+1=\tfrac{e_2+1}{2}$. Set $s=a_1/12^t$; then $v_2(s)=1$, $v_3(s)\ge1$, and $5\nmid s$, i.e. $6\mid s$, $4\nmid s$, $5\nmid s$. Hence $a_1=12^t s$ with the stated properties.

Sufficiency. Conversely, let $a_1=12^t s$ with $t\ge0$, $6\mid s$, $4\nmid s$, $5\nmid s$, and define $a_{n+1}=f(a_n)$. We claim by induction that for $1\le k\le t$,
$$a_k=13^{\,k-1}12^{\,t-(k-1)}s\quad\text{and}\quad 4\mid a_k.$$
For $k=1$ this is $a_1=12^t s$ and $4\mid a_1$. If $1\le k\le t-1$ and $4\mid a_k$, then by $(\dagger)$
$$a_{k+1}=\frac{13}{12}a_k=13^{\,k}12^{\,t-k}s,$$
and $4\mid a_{k+1}$ when $k\le t-2$. Furthermore, since $a_k/12=13^{\,k-1}12^{\,t-k}s$ and $6\mid s$, each $a_{k+1}$ is a multiple of $6$. Thus after exactly $t$ steps we reach
$$a_{t+1}=13^{\,t} s,$$
which satisfies $6\mid a_{t+1}$, $4\nmid a_{t+1}$, and $5\nmid a_{t+1}$. By the third line of $(\dagger)$, $f(a_{t+1})=a_{t+1}$, so the sequence is constant from this point on. Every term is a multiple of $6$, hence has the proper divisors $1,2,3$.

Therefore the set of all possible initial values is precisely
$$\{\,12^t s:\ t\in\mathbb Z_{\ge0},\ 6\mid s,\ 4\nmid s,\ 5\nmid s\,\}
=\{\,6\cdot 12^t\cdot r:\ t\in\mathbb Z_{\ge0},\ \gcd(r,10)=1\,\}.$$
∎