**Proof.** Work in the complex plane with $M=0$, $N=1$, and the real axis equal to $MN$. Write
$$
\Omega:|z|=r,\qquad \Gamma:|z-1|=R,\qquad 0<r<R.
$$
The intersections are
$$
A=a=x+iy,\quad B=\overline a=x-iy,\quad x=\frac{1-R^2+r^2}{2},\ y=\sqrt{r^2-x^2}>0.
$$
The points on $MN$ are $C=-r$ and $D=1+R$. Let $P=p=x_P+i y_P$ be the circumcenter of $\triangle ACD$. The perpendicular bisector of $CD$ is vertical, hence $x_P=\dfrac{C+D}{2}=\dfrac{1+R-r}{2}$. From $|p-a|=|p-C|$ and $|a|=r$ one gets
$$
y_P=-\frac{x_P(r+x)}{y}<0.
$$
Set $u:=p-a\ne0$ and denote $U=\Re u>0$, $V=\Im u$. The second intersections of the line $AP$ with $\Omega$ and $\Gamma$ are
$$
E=e=a+t_Eu,\qquad F=f=a+t_Fu,
$$
with
$$
t_E=-\frac{2\,\Re(a\overline u)}{|u|^2},\qquad t_F=-\frac{2\,\Re((a-1)\overline u)}{|u|^2}.
$$
Let $H$ be the orthocenter of $\triangle PMN$. Since $MN$ is horizontal, the altitude from $P$ is the vertical line $\Re z=x_P$. The altitude from $M=0$ is perpendicular to $PN$, whence their intersection is
$$
H=h=x_P+i\,\frac{x_P(1-x_P)}{y_P}=x_P-i\,\frac{y(1-x_P)}{r+x}.
$$
Let $\mathcal S$ be the circumcircle of $\triangle BEF$. In real-scaled bilinear form,
$$
S(z):=|z|^2+\mu z+\overline\mu\,\overline z+\nu=0,\qquad \mu\in\mathbb C,\ \nu\in\mathbb R,
$$
with $S(b)=S(e)=S(f)=0$.

1) Tangency criterion. On any line $\ell: z=h+s u$ one has
$$
S(h+s u)=|u|^2 s^2+2s\,\Re(\overline u h+\mu u)+S(h).
$$
Thus $\ell$ is tangent to $\mathcal S$ iff the quadratic has a double real root, i.e.
$$
|u|^2\,S(h)=(\Re(\overline u h+\mu u))^2.\tag{$\ast$}
$$

2) Eliminating $\mu$. From $S(b)=S(e)=S(f)=0$ and $e=a+t_Eu$, $f=a+t_Fu$, $b=\overline a$, one gets
$$
\Re(\mu u)=-\Re(a\overline u)-\tfrac{t_E+t_F}{2}\,|u|^2,
$$
whence
$$
\Re(\overline u h+\mu u)=\Re(\overline u h)-\Re(a\overline u)-\tfrac{t_E+t_F}{2}|u|^2=\Re\big(\overline u(h+a-1)\big).\tag{1}
$$

3) Computing $S(h)$. From $S(b)=0$ and writing $h-b$ in the real basis $\{-2iy,\,u\}$ there exists a unique $\theta\in\mathbb R$ with
$$
h-b=u-2i\theta y.\tag{2}
$$
Let $\alpha,\beta\in\mathbb R$ satisfy $h-b=\alpha(b-e)+\beta(b-f)$. Resolving along the basis $\{-2iy,\,u\}$ yields $\alpha+\beta=\theta$ and $\alpha t_E+\beta t_F=-1$. Applying $2\Re(\mu\cdot)$ to $h-b=\alpha(b-e)+\beta(b-f)$ and using $S(b)=S(e)=S(f)=0$ gives
$$
2\,\Re\big(\mu(h-b)\big)=-2\Re(a\overline u)-\big((t_E+t_F)+\theta t_Et_F\big)|u|^2.
$$
Therefore
$$
S(h)=|h|^2-|b|^2-2\Re(a\overline u)-\big((t_E+t_F)+\theta t_Et_F\big)|u|^2.\tag{3}
$$

4) Reduction to a single scalar identity. Using $t_E=-\dfrac{2\Re(a\overline u)}{|u|^2}$ and $t_F=-\dfrac{2\Re((a-1)\overline u)}{|u|^2}$, set
$$
A:=\Re(a\overline u)=xU+yV.
$$
Then
$$
(t_E+t_F)|u|^2=-4A+2U,\qquad t_Et_F|u|^4=4A(A-U).
$$
With (1)–(3), the tangency condition $(\ast)$ is equivalent to
$$
|u|^2\big(|h|^2-|b|^2\big)+(2A-2U)|u|^2-4\theta A^2+4\theta AU=\big(\Re(\overline u h)+A-U\big)^2.\tag{4}
$$
We now compute the two ingredients on the left and right:
- From (2),
$$
|h|^2-|b|^2=|u-2i\theta y|^2+2\Re\big(\overline b(u-2i\theta y)\big)=|u|^2+4y^2\theta^2-4y\theta V+2xU-2yV+4y^2\theta.\tag{5}
$$
- Also, using $h=b+u-2i\theta y$ and $b=\overline a$,
$$
\Re(\overline u h)=\Re(\overline u b)+|u|^2-2y\theta V=\Re(u a)+|u|^2-2y\theta V=xU-yV+|u|^2-2y\theta V.\tag{6}
$$
Substituting (5)–(6) into (4), expanding, and moving the right-hand side to the left, one obtains a homogeneous quadratic form in $U$ and $V$. The $UV$ and $V^2$ coefficients cancel identically, leaving
$$
(\Re u)^2\Big(4y^2\theta^2+4\,(y^2-x^2+x)\,\theta-(2x-1)^2\Big)=0.\tag{7}
$$
Since $\Re u=x_P-x=\tfrac{(R-r)(1+R+r)}{2}>0$, it remains to show
$$
4y^2\theta^2+4\,(y^2-x^2+x)\,\theta-(2x-1)^2=0.\tag{8}
$$

5) Determining $\theta$. From (2), taking imaginary parts gives
$$
\Im h+y=V-2y\theta\quad\Rightarrow\quad 2y\theta=V-(\Im h+y).
$$
Since $u=p-a$, we have $V=y_P-y$, while $\Im h=\dfrac{x_P(1-x_P)}{y_P}$. Hence
$$
2y\theta=y_P-2y-\frac{x_P(1-x_P)}{y_P}.\tag{9}
$$
Using $y_P=-\dfrac{x_P(r+x)}{y}$ and $x_P=\dfrac{1+R-r}{2}$, together with $y^2=r^2-x^2$ and $2x-1=r^2-R^2$, a direct substitution of (9) into the left-hand side of (8) yields $0$ identically. Therefore (8) holds, whence (7) holds.

By the tangency criterion $(\ast)$, the line through $H$ parallel to $AP$ is tangent to $\mathcal S$, the circumcircle of $\triangle BEF$. ∎