\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Notation and setup}{2}{section.2}%
\contentsline {section}{\numberline {3}Main results}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Specialization and the coarse Langlands functor}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Parabolic Zastava in families: flatness, ULA, and Whittaker coefficients}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hecke orbits and coarse spectral support}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}QCoh-valued spectral specialization}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Specialization of supports}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Frobenius traces and nilpotent singular support}{8}{subsection.3.6}%
\contentsline {section}{\numberline {4}Applications and compatibilities}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hecke dynamics, support, and conservativity}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Eisenstein series in families and base change}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}QCoh specialization and Whittaker coefficients}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Specialization of spectral support}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Frobenius traces}{10}{subsection.4.5}%
\contentsline {section}{\numberline {5}Related work}{10}{section.5}%
\contentsline {section}{\numberline {6}Proof strategy and interdependence of results}{10}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}%
