\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ArinkinGaitsgory2015-SingularSupport}
\citation{BravermanGaitsgory2002-GeometricEisenstein}
\citation{BFGM2002-ICDrinfeld}
\citation{AGKRRV2020-RestrictedLocSys}
\citation{GaitsgoryRaskin2024-GLFunctorI}
\citation{AGKRRV2020-RestrictedLocSys}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and setup}{2}{section.2}\protected@file@percent }
\newlabel{sec:setup}{{2}{2}{Notation and setup}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results}{3}{section.3}\protected@file@percent }
\newlabel{sec:main}{{3}{3}{Main results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specialization and the coarse Langlands functor}{3}{subsection.3.1}\protected@file@percent }
\newlabel{thm:intro:coarse-specialization}{{3.1}{3}{Commutativity with coarse restriction}{theorem.3.1}{}}
\newlabel{thm:langlands-specialization}{{3.2}{3}{Spectral specialization is essentially surjective in mixed characteristic}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parabolic Zastava in families: flatness, ULA, and Whittaker coefficients}{4}{subsection.3.2}\protected@file@percent }
\newlabel{thm:intro:zastava}{{3.3}{4}{Parabolic Zastava over $R_0$}{theorem.3.3}{}}
\newlabel{thm:parabolic-zastava-flatness}{{3.4}{4}{Parabolic Eisenstein--Whittaker comparison in families}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hecke orbits and coarse spectral support}{5}{subsection.3.3}\protected@file@percent }
\newlabel{thm:intro:hecke}{{3.5}{5}{Hecke orbit control and conservativity}{theorem.3.5}{}}
\newlabel{thm:hecke-orbit-support}{{3.6}{5}{Hecke orbit determines support}{theorem.3.6}{}}
\newlabel{eq:coarse-iXi}{{1}{5}{Hecke orbits and coarse spectral support}{equation.3.1}{}}
\newlabel{eq:ann-on-Y-via-Yprime}{{2}{6}{Hecke orbits and coarse spectral support}{equation.3.2}{}}
\newlabel{eq:ann-coarse-on-Y}{{3}{6}{Hecke orbits and coarse spectral support}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}QCoh-valued spectral specialization}{6}{subsection.3.4}\protected@file@percent }
\newlabel{thm:intro:spectral-qcoh}{{3.7}{6}{QCoh-level spectral specialization}{theorem.3.7}{}}
\newlabel{thm:spectral-specialization}{{3.8}{6}{Spectral specialization at the QCoh-valued (coarse Langlands) level}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Specialization of supports}{7}{subsection.3.5}\protected@file@percent }
\newlabel{prop:intro:supp}{{3.9}{7}{Specialization of spectral supports}{theorem.3.9}{}}
\newlabel{prop:supp-specialization}{{3.10}{7}{}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Frobenius traces and nilpotent singular support}{8}{subsection.3.6}\protected@file@percent }
\newlabel{thm:intro:trace}{{3.11}{8}{Trace comparison under nilpotent support}{theorem.3.11}{}}
\newlabel{thm:trace-nilp-equality}{{3.12}{9}{Trace comparison under nilpotent support}{theorem.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications and compatibilities}{9}{section.4}\protected@file@percent }
\newlabel{sec:applications}{{4}{9}{Applications and compatibilities}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hecke dynamics, support, and conservativity}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eisenstein series in families and base change}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}QCoh specialization and Whittaker coefficients}{9}{subsection.4.3}\protected@file@percent }
\citation{ArinkinGaitsgory2015-SingularSupport}
\citation{BravermanGaitsgory2002-GeometricEisenstein}
\citation{BFGM2002-ICDrinfeld}
\citation{AGKRRV2020-RestrictedLocSys}
\citation{GaitsgoryRaskin2024-GLFunctorI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Specialization of spectral support}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Frobenius traces}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{10}{section.5}\protected@file@percent }
\newlabel{sec:related}{{5}{10}{Related work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof strategy and interdependence of results}{10}{section.6}\protected@file@percent }
\newlabel{sec:strategy}{{6}{10}{Proof strategy and interdependence of results}{section.6}{}}
\citation{ArinkinGaitsgory2015-SingularSupport}
\citation{AGKRRV2020-RestrictedLocSys}
\citation{BravermanGaitsgory2002-GeometricEisenstein}
\citation{BFGM2002-ICDrinfeld}
\citation{GaitsgoryRaskin2024-GLFunctorI}
\bibcite{ArinkinGaitsgory2015-SingularSupport}{1}
\bibcite{AGKRRV2020-RestrictedLocSys}{2}
\bibcite{BravermanGaitsgory2002-GeometricEisenstein}{3}
\bibcite{BFGM2002-ICDrinfeld}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\bibcite{GaitsgoryRaskin2024-GLFunctorI}{5}
\gdef \@abspage@last{12}
