\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Simpson2016NEJM}
\citation{GuttmanYassky2018Fezakinumab}
\citation{Kamal2022CTS}
\citation{Kamal2021CPT}
\citation{Ong2002NEJM}
\citation{Huelpuesch2020Allergy}
\citation{Li2023SkinpH}
\citation{Topkis1998}
\citation{VanderWeele2015}
\citation{BenDavidEtAl2010}
\citation{EsfahaniKuhn2018}
\citation{Arjovsky2019IRM}
\citation{Pleiss2017Calibration}
\citation{KleinbergMullainathanRaghavan2017}
\HyPL@Entry{0<</S/D>>}
\citation{Simpson2016NEJM}
\citation{GuttmanYassky2018Fezakinumab}
\citation{Kamal2022CTS}
\citation{Kamal2021CPT}
\citation{Ong2002NEJM}
\citation{Huelpuesch2020Allergy}
\citation{Li2023SkinpH}
\citation{Topkis1998}
\citation{Kamal2022CTS}
\citation{EsfahaniKuhn2018}
\citation{BenDavidEtAl2010}
\citation{Pleiss2017Calibration}
\citation{KleinbergMullainathanRaghavan2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{14}{section.1}\protected@file@percent }
\citation{Simpson2016NEJM}
\citation{Topkis1998}
\citation{VanderWeele2015}
\citation{BenDavidEtAl2010}
\citation{EsfahaniKuhn2018}
\citation{Arjovsky2019IRM}
\citation{Topkis1998}
\citation{Kamal2022CTS}
\citation{Kamal2021CPT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Notation}{20}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foundational logistic-link consequences}{20}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Monotonicity Limits and Threshold Geometry}{20}{section.3}\protected@file@percent }
\newlabel{sec:threshold-geometry}{{3}{20}{Monotonicity Limits and Threshold Geometry}{section.3}{}}
\citation{Kamal2022CTS}
\citation{Arjovsky2019IRM}
\citation{EsfahaniKuhn2018}
\citation{BenDavidEtAl2010}
\citation{Pleiss2017Calibration}
\citation{KleinbergMullainathanRaghavan2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}PK--PD Trade-offs and Dosing Optimization}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Selection, Ranking, and External Generalization}{21}{section.5}\protected@file@percent }
\citation{Ong2002NEJM}
\citation{Huelpuesch2020Allergy}
\citation{Li2023SkinpH}
\citation{LL37pH1998}
\citation{GoldmanPNAS2015}
\citation{Kamal2022CTS}
\citation{Kamal2021CPT}
\@writefile{toc}{\contentsline {section}{\numberline {6}Shift, Fairness, and Calibration}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Microbiome, pH, and Adjuncts}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Applications and Further Implications}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rectangular thresholding versus Bayes policies}{22}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Duty-cycled Anti22 designs}{22}{subsection.8.2}\protected@file@percent }
\citation{Arjovsky2019IRM}
\citation{Simpson2016NEJM}
\citation{Kamal2022CTS}
\citation{Kamal2021CPT}
\citation{GuttmanYassky2018Fezakinumab}
\citation{Kamal2021CPT}
\citation{SkinTapeTARC2022}
\citation{Ong2002NEJM}
\citation{Huelpuesch2020Allergy}
\citation{Li2023SkinpH}
\citation{LL37pH1998}
\citation{GoldmanPNAS2015}
\citation{Topkis1998}
\citation{BenDavidEtAl2010}
\citation{Arjovsky2019IRM}
\citation{Rosenfeld2020IRMrisks}
\citation{EsfahaniKuhn2018}
\citation{Pleiss2017Calibration}
\citation{KleinbergMullainathanRaghavan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Invariant scoring and external validation}{28}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{28}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}AD therapeutics and biomarkers}{28}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Microbiome, pH, and AMPs}{28}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Monotone comparative statics and threshold geometry}{28}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Domain shift, invariance, and robustness}{28}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Fairness and calibration}{28}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Main Results: Statements}{28}{section.10}\protected@file@percent }
\newlabel{prop:logit-equal-or}{{10.1}{28}{Equal adjusted PM$_{2.5}$ odds ratios across endotypes in a no-interaction logistic model}{theorem.10.1}{}}
\citation{Simpson2016NEJM}
\citation{Kamal2022CTS}
\citation{Ong2002NEJM}
\citation{Huelpuesch2020Allergy}
\citation{Li2023SkinpH}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{29}{section.11}\protected@file@percent }
\gdef \@abspage@last{29}
